body, html{
    padding: 0;
    margin: 0;
}

/* Nav Bar Start */
header{
    min-height: 10vh;
    background: #00B36F;

}
h1{
    border-radius: 25px;
    background: #0096B3;
    font-family: 'Courgette', cursive;
    border: 1px solid black;
    padding: 0px 30px;
    color: seashell;
    font-size: 2rem;
    text-shadow: 2px 1px black;
    cursor: default;
}
span{
    color: darkorange;
    text-shadow: 1px 1px black;
}
nav{
    display: flex;
    justify-content: center;
}
.lang-button{
    position: absolute;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    background:grey;
    opacity: 0.50;
    width: 50px;
    border-radius: 50px;
    text-align: center;
}
.place{
    top: 35px;
    right: 140px;
}
.place1{
    top: 35px;
    right: 50px;
}
.active{
    background: darkorange;
    opacity: 0.95;
}

/* Nav Bar End */

/* Main page start */

main{
    min-height: 75vh;
    display: grid;
    grid-template-columns: 3% 1fr 1fr 30%;
    grid-template-rows: 1fr 1fr 1fr;

}
.page{
    background: #0096B3;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}
.liststyle{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    background:#00B36F;
    text-align: center;
    box-shadow: -5px 1px 8px 0px rgba(0,0,0,0.75);
}
form{
    grid-row-start: 1;
    grid-row-end: 2;
}
.tein{
    width: 70%;
    padding: 5px;
    margin: 20px 0;
    box-sizing: border-box;
    border-radius: 10px;
    resize: none;
    font-size: 16px;
    height: 240px;
}
.subutt{
    font-family: 'Rubik Mono One', sans-serif;
    margin: -30px;
    border: none;
    background-color: darkorange;
    font-size: 1.5rem;
    border-top: silver 2px solid;
    border-bottom: silver 2px solid;
    cursor: pointer;
    letter-spacing: 5px;
    transition: all 0.3s ease;
}
.subutt:hover{
    background-color: black;
    color: darkorange;
}
h2{
    font-family: 'Timmana', sans-serif; 
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    font-size: 3.5rem;
    color: white;
    text-shadow: 1px 1px black;
    cursor: default;
    justify-self: center;
    align-self: end;
    text-align: center;
}
h3{
    font-family: 'Courgette', cursive;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; 
    font-size: 3rem;
    text-align: center;
    color: white;
    text-shadow: 0px 8px 18px black;
    margin: 10px;
    z-index: 2;
    cursor: default;
}


.todo-con{
    display: flex;
    justify-content: center;
    align-items: center;
}
.todo-list{
    min-width: 30%;
    list-style: none;
}
.todo{
    margin: 0.5rem;
    background: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
}
.todo li{
    flex: 1;
}
.trash-btn, .complete-btn{
    background: darkorange;
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
}
.complete-btn{
    background: steelblue;
}
.todo-item{
    padding: 0rem 0.5rem;
}
.fa-trash, .fa-check{
    pointer-events: none;
}
.completed{
    text-decoration: line-through;
    opacity: 0.5;
}
.fall{
    transform: scale(0.6);
    opacity: 0;
}

/* Main page end */

/* the last place start */

footer{
    background: #00B36F;
    min-height: 15vh;
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: 1fr;
    text-align: center;
    padding: 0;
    margin: 0;
}
p{
    grid-column-start: 2;
    grid-column-end: 3;
    color: white;
    text-shadow: 1px 2.2px black;
    padding: 0;
    margin: 5px;
    font-size: 3rem;
    cursor: default;
    justify-self: center;
    letter-spacing: 10px;
}

@media only screen and (max-width: 600px){
    .lang-button{
        position: absolute;
        font-size: 1rem;
        text-decoration: none;
        color: white;
        background:grey;
        opacity: 0.50;
        width: 50px;
        border-radius: 50px;
        text-align: center;
    }
    .place{
        top: 35px;
        right: 80px;
    }
    .place1{
        top: 35px;
        right: 10px;
    }
    .active{
        background: darkorange;
        opacity: 0.95;
    }
}

@media only screen and (max-width: 450px){
    .place{
        top: 15px;
        right: 20px;
    }
    .place1{
        top: 55px;
        right: 20px;
    }
} 

/* the last place end */

@media only screen and (max-width: 1770px){
    /* For tablets: */
    body{
        background: grey;
    }
    main{
        display: grid;
        min-height: none;
        grid-template-columns:  1fr;
        grid-template-rows: 185px 1fr;
    }
    .page{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        overflow: auto;
    }
    .liststyle{
        overflow:hidden;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .tein{
        height: 50px;
    }
    .subutt{
        margin:-10px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    h2{
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        font-size: 1rem;
        align-self: end;
    }
    h3{
        font-size: 2rem;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .todo-con{
        display: grid;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .todo{
        font-size: 2rem;
    }
    .trash-btn, .complete-btn{
        padding: 1rem;
    }
    .completed{
        background: lightgreen;
    }
    footer{
        overflow: hidden;
        display: grid;
        grid-template-columns: 25% 1fr 25%;
    }
    p{
        grid-column-start: 2;
        grid-column-end: 3;
        font-size: 1.2rem;
        margin: 0;
        padding:20px;
        
    }
}
@media only screen and (max-width:500px) {
    /* For mobile phones: */
    body{
        background: grey;
    }
    main{
        display: grid;
        min-height: none;
        grid-template-columns:  1fr;
        grid-template-rows: 185px 1fr;
    }
    .page{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        overflow: auto;
    }
    .liststyle{
        overflow:hidden;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .tein{
        height: 50px;
    }
    .subutt{
        margin:-10px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    h2{
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        font-size: 1rem;
        align-self: end;
    }
    h3{
        font-size: 2rem;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .todo-con{
        display: grid;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .todo{
        font-size: 1.1rem;
    }
    .trash-btn, .complete-btn{
        padding: 0.5rem;
    }
    .completed{
        background: lightgreen;
    }
    footer{
        overflow: hidden;
        display: grid;
        grid-template-columns: 25% 1fr 25%;
    }
    p{
        grid-column-start: 2;
        grid-column-end: 3;
        font-size: 0.8rem;
        margin: 0;
        padding:20px;
        
    }
}